--atlas -f rgba8888 -z auto
cards/0-blue.png
cards/0-green.png
cards/0-red.png
cards/0-yellow.png

cards/1-blue.png
cards/1-green.png
cards/1-red.png
cards/1-yellow.png

cards/2-blue.png
cards/2-green.png
cards/2-red.png
cards/2-yellow.png

cards/3-blue.png
cards/3-green.png
cards/3-red.png
cards/3-yellow.png

cards/4-blue.png
cards/4-green.png
cards/4-red.png
cards/4-yellow.png

cards/5-blue.png
cards/5-green.png
cards/5-red.png
cards/5-yellow.png

cards/6-blue.png
cards/6-green.png
cards/6-red.png
cards/6-yellow.png

cards/7-blue.png
cards/7-green.png
cards/7-red.png
cards/7-yellow.png

cards/8-blue.png
cards/8-green.png
cards/8-red.png
cards/8-yellow.png

cards/9-blue.png
cards/9-green.png
cards/9-red.png
cards/9-yellow.png

cards/pause-blue.png
cards/pause-green.png
cards/pause-red.png
cards/pause-yellow.png

cards/ret-blue.png
cards/ret-green.png
cards/ret-red.png
cards/ret-yellow.png

cards/plus2-blue.png
cards/plus2-green.png
cards/plus2-red.png
cards/plus2-yellow.png

cards/wish.png
cards/plus4-wish.png

cards/blank.png
cards/outline.png