--atlas -f rgba8888 -z auto

sprites/blank.png
sprites/btnSelector.png
sprites/btnSelector2.png
sprites/discord.png
sprites/stackZ.png

sprites/chars/angry1.png
sprites/chars/angry2.png
sprites/chars/angry3.png
sprites/chars/angry4.png

sprites/chars/char1.png
sprites/chars/char2.png
sprites/chars/char3.png
sprites/chars/char4.png

sprites/chars/proud1.png
sprites/chars/proud2.png
sprites/chars/proud3.png
sprites/chars/proud4.png

sprites/chars/sigh1.png
sprites/chars/sigh2.png
sprites/chars/sigh3.png
sprites/chars/sigh4.png

sprites/chars/smile1.png
sprites/chars/smile2.png
sprites/chars/smile3.png
sprites/chars/smile4.png