--atlas -f rgba8888 -z auto

cards/0_blue.png
cards/0_green.png
cards/0_red.png
cards/0_yellow.png

cards/1_blue.png
cards/1_green.png
cards/1_red.png
cards/1_yellow.png

cards/2_blue.png
cards/2_green.png
cards/2_red.png
cards/2_yellow.png

cards/3_blue.png
cards/3_green.png
cards/3_red.png
cards/3_yellow.png

cards/4_blue.png
cards/4_green.png
cards/4_red.png
cards/4_yellow.png

cards/5_blue.png
cards/5_green.png
cards/5_red.png
cards/5_yellow.png

cards/6_blue.png
cards/6_green.png
cards/6_red.png
cards/6_yellow.png

cards/7_blue.png
cards/7_green.png
cards/7_red.png
cards/7_yellow.png

cards/8_blue.png
cards/8_green.png
cards/8_red.png
cards/8_yellow.png

cards/9_blue.png
cards/9_green.png
cards/9_red.png
cards/9_yellow.png

cards/skip_blue.png
cards/skip_green.png
cards/skip_red.png
cards/skip_yellow.png

cards/reverse_blue.png
cards/reverse_green.png
cards/reverse_red.png
cards/reverse_yellow.png

cards/draw2_blue.png
cards/draw2_green.png
cards/draw2_red.png
cards/draw2_yellow.png

cards/wild.png
cards/wild_blue.png
cards/wild_green.png
cards/wild_red.png
cards/wild_yellow.png

cards/wild_draw4.png
cards/wild_draw4_blue.png
cards/wild_draw4_green.png
cards/wild_draw4_red.png
cards/wild_draw4_yellow.png